* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

body {
    background-color: hsl(233, 47%, 7%);
    transition: 0.3s;
    font-family: 'Inter', sans-serif;
    padding: 0;
    margin: 0;
}

.main .container {
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
}

.main .container .box {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    justify-content: center;
    align-items: center;
    background-color: hsl(244, 38%, 16%);
    border-radius: 6px;
    width: 1440px;
    height: 100%;
}

.main .container .box .left {
    display: grid;
    justify-content: center;
    align-items: center;
    align-self: stretch;
    gap: 30px;
    padding: 70px;
}

.main .container .box .text {
    color: white;
    display: grid;
    justify-content: center;
    align-items: center;
    gap: 15px;
}

.main .container .box .text h3 {
    font-weight: 600;
    font-size: 50px;
}

.main .container .box .text span {
    color: hsl(277, 64%, 61%);
}

.main .container .box .text p,
.main .container .box .left .flex .part p {
    color: hsla(0, 0%, 100%, 0.75);
    font-size: 18px;
}

.main .container .box .left .flex {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 5px;
}

.main .container .box .left .flex .part {
    display: grid;
    justify-content: center;
    align-items: center;
    gap: 10px;
}

.main .container .box .left .flex .part div {
    font-size: 25px;
    color: #fff;
    font-weight: 600;
}

.main .container .box .image {
    position: relative;
    width: 100%;
    height: 100%;
}

.main .container .box .image img {
    width: 100%;
    height: 100%;
    border-radius: 0 6px 6px 0;
    transition: 0.3s;
}

.main .container .box .image::after {
    content: "";
    background-color: #9a51c6;
    height: 100%;
    width: 100%;
    position: absolute;
    top: 0;
    border-radius: 0 6px 6px 0;
    left: 0;
    opacity: 0.5;
}

@media(max-width:992px) {
    .main .container .box {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        width: 992px;
    }
    .main .container .box .left {
        gap: 30px;
        padding: 60px;
    }
    .main .container .box .text {
        gap: 10px;
    }
    .main .container .box .text h3 {
        font-size: 40px;
    }
    .main .container .box .text p,
    .main .container .box .left .flex .part p {
        font-size: 15px;
    }
    .main .container .box .left .flex {
        display: flex;
        justify-content: space-between;
        gap: 10px;
    }
    .main .container .box .left .flex .part div {
        font-size: 22px;
    }
    .main .container .box .image {
        height: 100%;
    }
}

@media(max-width:768px) {
    .main .container .box {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        width: 720px;
    }
    .main .container .box .left {
        gap: 30px;
        padding: 50px;
    }
    .main .container .box .text h3 {
        font-size: 30px;
    }
    .main .container .box .left .flex {
        display: grid;
        justify-content: center;
        gap: 30px;
    }
    .main .container .box .left .flex .part div {
        font-size: 20px;
    }
    .main .container .box .image {
        height: 300px;
    }
}